DJANGO_SECRET_KEY=secret-key
DJANGO_DEBUG=on/off
DJANGO_ALLOWED_HOSTS=[]
DATABASE_URL=postgres://db_user:db_password@localhost:5432/db_name
EMAIL_HOST_USER=your email
EMAIL_HOST_PASSWORD=your password
EMAIL_USE_TLS=True/False
EMAIL_HOST=email_host
EMAIL_PORT=email_port

TERMINAL_KEY=terminal_key
TERMINAL_PASSWORD=terminal_password
PAYMENT_URL=payment_url
TEST_PAYMENT_URL=test_payment_url
LANGUAGE=ru

ID_USER_VK=id_user_vk
TOKEN_VK=token_vk
LINK_COUNTRIES_VK=link_countries_vk
